import re

def display_password_criteria():
    print("Критерии для пароля:")
    print("- Длина пароля должна быть не менее 8 символов")
    print("- Пароль должен содержать хотя бы одну прописную букву")
    print("- Пароль должен содержать хотя бы одну строчную букву")
    print("- Пароль должен содержать хотя бы одну цифру")
    print("- Пароль должен содержать хотя бы один специальный символ (!, @, #, $, %, или &)")

def check_password(password):
    # Проверка длины пароля
    if len(password) < 8:
        return False, "Пароль должен содержать не менее 8 символов"

    # Проверка наличия прописной буквы
    if not re.search('[A-Z]', password):
        return False, "Пароль должен содержать хотя бы одну прописную букву"

    # Проверка наличия строчной буквы
    if not re.search('[a-z]', password):
        return False, "Пароль должен содержать хотя бы одну строчную букву"

    # Проверка наличия цифры
    if not re.search('\d', password):
        return False, "Пароль должен содержать хотя бы одну цифру"

    # Проверка наличия специального символа
    if not re.search('[!@#\$%&]', password):
        return False, "Пароль должен содержать хотя бы один специальный символ (!, @, #, $, %, или &)"

    return True, "Действительный пароль"

# Вывод критериев пароля
display_password_criteria()

# Ввод пароля от пользователя
password = input("Введите пароль: ")

# Проверка пароля и вывод соответствующего сообщения
is_valid, message = check_password(password)
print(message) if is_valid else print("Пароль не соответствует требованиям")